# FTP-client

./: README.md  pom.xml
FTP-client-app/: pom.xml
FTP-client-app/src/main/java/ru/russeb/json/student/: JsonParseException.java  MapParseException.java  ParseException.java  StudentParser.java
FTP-client-app/src/main/java/ru/russeb/model/: Student.java
FTP-client-app/src/main/java/ru/russeb/service/: StudentHandler.java
FTP-client-app/src/main/java/ru/russeb/service/client/: QueryHandler.java
FTP-client-tests/: .gitignore  pom.xml
FTP-client-tests/src/main/java/ru/russeb/json/student/: StudentParserFromJsonTest.java  StudentParserFromMapTest.java  StudentParserTest.java
FTP-client-tests/src/main/java/ru/russeb/service/client/: FtpClientHandlerTest.java
FTP-client-tests/src/main/java/ru/russeb/start/: FtpClientTestRunner.java  FullTestRunner.java  StudentParserTestRunner.java
FTP-client-tests/src/main/resources/: ftp-testng.xml  full-testng.xml  parser-testng.xml
src/main/java/ru/russeb/json/student/: JsonParseException.java  JsonResult.java  StudentParser.java
src/main/java/ru/russeb/model/: Student.java
src/main/java/ru/russeb/service/: StudentHandler.java
src/main/java/ru/russeb/service/client/: FtpClientHandler.java  LoginIncorrectException.java  QueryHandler.java  TypeOfConnection.java
src/main/java/ru/russeb/start/: StartClient.java
src/test/java/ru/russeb/json/student/: StudentParserTest.java
src/test/resources/: testng.xml
