<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.russeb</groupId>
  <artifactId>FTP-client-tests</artifactId>
  <version>1.0</version>
  <name>FTP-client-tests</name>

  <url>http://maven.apache.org</url>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.5.1</version>
    </dependency>
    <dependency>
      <groupId>ru.russeb</groupId>
      <artifactId>FTP-client-app</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
      <profile>
        <id>parser-test</id>
        <properties>
          <main.class>ru.russeb.start.StudentParserTestRunner</main.class>
          <result.file.name>FTP-client-tests-parser</result.file.name>
        </properties>
      </profile>
      <profile>
        <id>ftp-test</id>
        <properties>
          <main.class>ru.russeb.start.FtpClientTestRunner</main.class>
          <result.file.name>FTP-client-tests-ftp</result.file.name>
        </properties>
      </profile>
      <profile>
        <id>full-test</id>
        <properties>
          <main.class>ru.russeb.start.FullTestRunner</main.class>
          <result.file.name>FTP-client-tests-full</result.file.name>
        </properties>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      </profile>
    </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
              <finalName>${result.file.name}</finalName>
              <outputDirectory>${project.basedir}/build</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/build</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
